cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.34.4.
--
-- see: https://github.com/sol/hpack

name:           2captcha
version:        0.1.0.0
synopsis:       Haskell package for easy integration with the 2captcha API.
description:    Haskell package for easy integration with the 2captcha API.  
                .
                Feature list:
                .
                * Lens-based API
                * Uses Wreq for http calls
category:       Network
homepage:       https://github.com/qwbarch/2captcha-haskell#readme
bug-reports:    https://github.com/qwbarch/2captcha-haskell/issues
author:         Edward Yang
maintainer:     edwardyang0410@gmail.com
copyright:      2021 Edward Yang
license:        MIT
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    CHANGELOG.md

source-repository head
  type: git
  location: https://github.com/qwbarch/2captcha-haskell

library
  exposed-modules:
      TwoCaptcha.Captcha
      TwoCaptcha.Internal.Client
      TwoCaptcha.Internal.Types.Captcha
      TwoCaptcha.Internal.Types.CapyCaptcha
      TwoCaptcha.Internal.Types.CoordinateCaptcha
      TwoCaptcha.Internal.Types.Exception
      TwoCaptcha.Internal.Types.FunCaptcha
      TwoCaptcha.Internal.Types.GeeTestCaptcha
      TwoCaptcha.Internal.Types.GridCaptcha
      TwoCaptcha.Internal.Types.HCaptcha
      TwoCaptcha.Internal.Types.KeyCaptcha
      TwoCaptcha.Internal.Types.NormalCaptcha
      TwoCaptcha.Internal.Types.ReCaptcha
      TwoCaptcha.Internal.Types.RotateCaptcha
      TwoCaptcha.Internal.Types.TextCaptcha
      TwoCaptcha.Internal.Types.TikTokCaptcha
  other-modules:
      Paths_2captcha
  hs-source-dirs:
      src
  default-extensions:
      OverloadedStrings
      FlexibleContexts
      FlexibleInstances
      UndecidableInstances
      RankNTypes
      ScopedTypeVariables
      LambdaCase
      MultiParamTypeClasses
      TemplateHaskell
  ghc-options: -Wall -Wno-name-shadowing
  build-depends:
      aeson
    , base >=4.7 && <5
    , bytestring
    , clock
    , exceptions
    , http-client
    , lens
    , lens-aeson
    , parsec
    , text
    , wreq
  default-language: Haskell2010
