cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.34.4.
--
-- see: https://github.com/sol/hpack

name:           2captcha-haskell
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/2captcha-haskell#readme>
homepage:       https://github.com/qwbarch/2captcha-haskell#readme
bug-reports:    https://github.com/qwbarch/2captcha-haskell/issues
author:         Edward Yang
maintainer:     edwardyang0410@gmail.com
copyright:      2021 Edward Yang
license:        MIT
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/qwbarch/2captcha-haskell

library
  exposed-modules:
      TwoCaptcha.Internal.Types.Captcha
      TwoCaptcha.Internal.Types.Exception
      TwoCaptcha.Internal.Types.ReCaptcha
  other-modules:
      Paths_2captcha_haskell
  hs-source-dirs:
      src
  default-extensions:
      OverloadedStrings
      FlexibleContexts
      FlexibleInstances
      UndecidableInstances
      RankNTypes
  ghc-options: -Wall -Wno-name-shadowing
  build-depends:
      aeson
    , base >=4.7 && <5
    , bytestring
    , exceptions
    , http-client
    , lens
    , lens-aeson
    , mtl
    , parsec
    , text
    , transformers
    , wreq
  default-language: Haskell2010

executable 2captcha-haskell-exe
  main-is: Main.hs
  other-modules:
      Paths_2captcha_haskell
  hs-source-dirs:
      app
  default-extensions:
      OverloadedStrings
      FlexibleContexts
      FlexibleInstances
      UndecidableInstances
      RankNTypes
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      2captcha-haskell
    , aeson
    , base >=4.7 && <5
    , bytestring
    , exceptions
    , http-client
    , lens
    , lens-aeson
    , mtl
    , parsec
    , text
    , transformers
    , wreq
  default-language: Haskell2010
